server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_system
spring.datasource.username=guest
spring.datasource.password=turtle
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp